.container {
  padding: 0px 30px;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:10px;
  margin-bottom: 70px;
}

@media (max-width:1100px){
  .card-list {
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width:900px){
  .card-list {
    grid-template-columns: repeat(2,1fr);
  }
  .container {
    padding: 0px 40px;
  }
}

@media (max-width:600px){
  .card-list {
    grid-template-columns: repeat(1,1fr);
  }
  .container {
    padding: 0px 60px;
  }
}
